<!DOCTYPE Html>
<html>
  <head>
    <meta name="Utf-8">
    <title>Index de demo</title>
  </head>

  <body>
    <style media="screen">
    body{
      background-image: url(https://s-media-cache-ak0.pinimg.com/564x/a9/8c/a1/a98ca137dbdf6b2fc14d71963cc698f9.jpg);
      background-size: 50%;
    }
      h1 {
        text-align: center;
        margin: 50px 25px 10px 15px;
        font-family:Comic Sans MS, Comic Sans,cursive;
        color:#01579B;
        font-size: 150px;
       }
      h2 {
        color:#FF6F00;
        text-align: center;
        font-size: 150px;
      }
      header{
        /*background-color:grey ;*/
        text-align: center;
      }
      section{
        font-family: Comic Sans MS, Comic Sans,cursive;
        background-color: ;
      }
      p {
        color: white;
      }
      img{
        width: 50%;
      }
      div img {
        width: 25%;
      }
      article img {
        width: 50%;
        float:left;
      }
      div img:last-of-type{
        width: 37%
      }
      div img:nth-of-type(2){
        width: 35%
      }
      article {
        padding-bottom: 400px;
      }
    </style>


    <header>
      <h1>LE BALLON ROND</h1>
      <img src="https://s-media-cache-ak0.pinimg.com/564x/d8/cc/96/d8cc9632e7e07b5a33569ac0a23158ec.jpg" alt="">
      <nav>

      </nav>

    </header>


    <section>

    <div class="">
      <h2> Sous titre 01</h2>
      <img src="https://s-media-cache-ak0.pinimg.com/564x/73/76/d8/7376d8c4257090c030eed0962c93df7e.jpg" alt="">
      <img src="https://s-media-cache-ak0.pinimg.com/564x/b6/7e/59/b67e59cce9907c3eed64851f3c8eda18.jpg" alt="">
      <img src="https://s-media-cache-ak0.pinimg.com/564x/58/e7/4f/58e74f001f9ae32e059ccc24cf9e56fc.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

    <article class="">
      <h2> Sous titre 02 </h2>
      <img src="https://s-media-cache-ak0.pinimg.com/564x/c1/dd/2b/c1dd2bdc36efb65e8bf908e5719ad29d.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </article>
    </section>
    <footer>

    </footer>
  </body>
</html>
