<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>biographie Harry Potter</title>
  </head>

  <body>
    <style media="screen">
    .container{
      max-width: 1000px;
      margin:auto;
    }
    body{
      background-image: url(https://s-media-cache-ak0.pinimg.com/originals/bb/0f/35/bb0f357835e868bb992f69ef08ba58df.gif);
      background-size: cover;
    }
    section{
      font-family:  Comic Sans MS, Comic Sans,cursive;
    }
    h1{
    text-align: center;
    text-decoration: underline;
    }
    div img{
      width: 50%;
      float: left;
      margin-right: 10px;
    }
    div p{
      padding-bottom: 240px;
      font-size:20px
    }

    article img:first-of-type{
      width: 270px;
      margin-left: 60px;
    }
    article img:nth-of-type(2){
      width: 252px;
      margin-left: 10px;
    }
    article img:last-of-type{
      width: 243px;
      margin-left: 10px;
    }
    #modiftexte{
      font-family:fantasy; ;
      text-transform: uppercase;
      color: red;
    }


    </style>
    <header class="container">
      <h1>BIOGRAPHIE HARRY POTTER</h1>

    </header>
    <section class="container">
      <div class="">
        <img src="https://s-media-cache-ak0.pinimg.com/564x/1a/71/54/1a71549b8bbeef6443893d52cb7d0034.jpg" alt="">
        <p><span id="modiftexte">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
      <article class="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="https://s-media-cache-ak0.pinimg.com/564x/2b/b7/40/2bb740869f13d23ef1743900b4592b07.jpg" alt="">
        <img src="https://s-media-cache-ak0.pinimg.com/564x/aa/22/80/aa2280fb02b058b5b0a1da96c3a2451e.jpg" alt="">
        <img src="https://s-media-cache-ak0.pinimg.com/564x/ea/df/44/eadf447c6f5ca1bef2d60147594435fc.jpg" alt="">


      </article>

    </section>

  </body>
</html>
